<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllerandview.algomanagerwindow.ControllerAlgoManagerPanel">
   <children>
      <VBox alignment="CENTER" prefWidth="600.0">
         <children>
            <ScrollPane prefHeight="400.0" prefWidth="300.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0">
                     <children>
                        <ListView fx:id="algoList" prefHeight="400.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelSelectedAlgoBtnPressed" text="Cancel Selected Algo" />
                  <Button mnemonicParsing="false" onAction="#sortAlgoListBtnPressed" text="Sort Algo List" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
