<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainGUIWindow">
   <children>
      <Pane layoutX="224.0" layoutY="73.0" prefHeight="296.0" prefWidth="204.0">
         <children>
            <Button layoutY="40.0" mnemonicParsing="false" text="Create Positions Window" />
            <Button layoutY="88.0" mnemonicParsing="false" text="Create Price Control WIndow" />
         </children>
      </Pane>
   </children>
</AnchorPane>
