<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllerandview.windowcontrollers.ControllerMainGUIWindow">
   <children>
      <VBox alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Create Windows">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createPosWindowsButtonClicked" text="Create PositionsWindow" />
                        <MenuItem mnemonicParsing="false" onAction="#createPriceContrWinClicked" text="Create Price Control WIndow" />
                        <MenuItem mnemonicParsing="false" onAction="#createAlgoManagerWindow" text="Create Algo Manager Window" />
                        <MenuItem mnemonicParsing="false" onAction="#createGuardAlgoClicked" text="Create GuardAlgo WIndow" />
                        <MenuItem mnemonicParsing="false" onAction="#create6PosWinOn4KClicked" text="Create 6 PosWin on 4K monitor" />
                        <MenuItem mnemonicParsing="false" onAction="#createMultipleStepperAlgoWindowClicked" text="Create MultipleStepperAlgo WIndow" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" visible="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help" visible="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#ask50everywherePressed" text="Ask +50 everywhere" />
            <Button fx:id="connectOutsideDataButton" mnemonicParsing="false" onAction="#connectOutsideDataClicked" text="Connect Outside Data" />
            <VBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="INSTRUMENT" />
                  <ListView fx:id="instrumentsList" prefHeight="100.0" prefWidth="240.0" />
                  <Button fx:id="createPositionOrdersButton" mnemonicParsing="false" onAction="#createPositionOrdersClicked" text="Create PositionOrders" />
                  <HBox prefHeight="30.0" prefWidth="240.0">
                     <children>
                        <TextField fx:id="histDataDate" prefHeight="25.0" prefWidth="90.0" text="20200121" />
                        <TextField fx:id="histDataTime" prefHeight="25.0" prefWidth="90.0" text="20:00:00" />
                        <TextField fx:id="histDataDuration" prefHeight="25.0" prefWidth="90.0" text="1800" />
                     </children>
                  </HBox>
                  <Button fx:id="requestHistoricalData" mnemonicParsing="false" onAction="#reqHistDataClicked" text="Request Historical Data" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="100.0" text="Loop count/speed:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainloopCountTextField" prefWidth="90.0" />
                        <TextField fx:id="mainloopSpeedTextField" prefWidth="35.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="70.0" text="Open Pos">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="openPosLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="45.0" text="P/L:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentPLLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="70.0" text="Long Max">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="longMaxLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="45.0" text="Short Max">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="shortMaxLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="70.0" text="Profit Max">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="profitMaxLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="45.0" text="Loss Max">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lossMaxLabel" alignment="CENTER" prefHeight="50.0" prefWidth="70.0" text="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
