<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane minHeight="-Infinity" prefHeight="800.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllerandview.pricecontrolwindow.controller.ControllerPriceControlPanel">
   <children>
      <HBox alignment="CENTER" prefHeight="800.0" prefWidth="300.0">
         <children>
            <BorderPane minHeight="-Infinity" prefHeight="800.0" prefWidth="200.0" style="-fx-border-: black; -fx-border-width: 3; -fx-border-style: solid;">
               <center>
                  <Slider fx:id="priceSlider" blockIncrement="0.0" max="0.0" onMouseDragged="#onMouseDragged" orientation="VERTICAL" prefHeight="700.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox prefHeight="25.0" prefWidth="130.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="maxPriceTextField" onAction="#setMaxPrice" prefHeight="25.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="-Infinity" text="Max Price">
                           <padding>
                              <Insets bottom="5.0" left="2.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <VBox prefHeight="57.0" prefWidth="130.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="130.0">
                           <children>
                              <TextField fx:id="minPriceTextField" onAction="#setMinPrice" prefHeight="25.0" />
                              <Label alignment="BOTTOM_RIGHT" minWidth="-Infinity" text="Min Price">
                                 <padding>
                                    <Insets bottom="5.0" left="2.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox minHeight="30.0" prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="85.0" />
                              <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="92.0" text="Bid/Ask" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </BorderPane>
            <VBox prefHeight="196.0" prefWidth="200.0" spacing="3.0">
               <children>
                  <Button fx:id="TestButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#testButtonClicked" text="Test" />
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="140.0">
                     <children>
                        <Label prefWidth="70.0" text="Ask Price" />
                        <TextField fx:id="askPriceTextField" prefWidth="70.0" text="27150" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="140.0">
                     <children>
                        <Label prefWidth="70.0" text="Bid Price" />
                        <TextField fx:id="bidPriceTextField" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="150.0" spacing="3.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <Label fx:id="priceSourceLabel" text="Current Price source:" />
                        <TextField fx:id="experimentalTextField1" prefWidth="70.0" />
                        <RadioButton fx:id="historicalRadioButton" mnemonicParsing="false" text="Historical">
                           <toggleGroup>
                              <ToggleGroup fx:id="priceSourceToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="manualRadioButton" mnemonicParsing="false" selected="true" text="Manual" toggleGroup="$priceSourceToggleGroup" />
                        <RadioButton fx:id="liveRadioButton" mnemonicParsing="false" text="Live" toggleGroup="$priceSourceToggleGroup" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="140.0" />
                  <VBox alignment="CENTER" prefHeight="184.0" prefWidth="150.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="INSTRUMENT" />
                        <ListView fx:id="instrumentsList" prefHeight="140.0" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Historical Data">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Historical Price Date:" />
                                    <TextField fx:id="histPrcDate" />
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="150.0">
                                       <children>
                                          <TextField fx:id="tempoTextField" prefHeight="25.0" prefWidth="35.0" text="5" />
                                          <Button mnemonicParsing="false" onAction="#setTempoBtnClicked" text="Set tempo" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#tempoNaturalBtnClicked" text="Tempo Natural" />
                                    <Button mnemonicParsing="false" onAction="#startFromBeginningBtnClicked" text="Start From Beginning" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
