<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="1000.0" prefWidth="640.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllerandview.windowcontrollers.ControllerPositionsWindow">
   <center>
      <!--<TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">-->
        <!--<columns>-->
            <!--<TableColumn prefWidth="75.0" text="Column X" />-->
            <!--<TableColumn prefWidth="75.0" text="Column X" />-->
          <!--<TableColumn prefWidth="75.0" text="C1" />-->
          <!--<TableColumn prefWidth="75.0" text="C2" />-->
            <!--<TableColumn prefWidth="75.0" text="Column X" />-->
        <!--</columns>-->
      <!--</TableView>-->
   </center>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox alignment="TOP_CENTER" fillWidth="false" pickOnBounds="false" prefHeight="950.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="setTopRowPriceButton" mnemonicParsing="false" onAction="#setTopRowPriceBtnClicked" prefHeight="24.0" prefWidth="60.0" text="Top Pirce">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TopRowPriceTextField" prefHeight="25.0" prefWidth="80.0" />
                  <Button fx:id="ask50" mnemonicParsing="false" onAction="#ask50Clicked" prefHeight="24.0" prefWidth="60.0" text="Ask +50">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="50.0" text="Bid" />
                        <TextField fx:id="bidPriceTextField" alignment="CENTER" prefWidth="90.0" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="50.0" text="Ask" />
                        <TextField fx:id="askPriceTextField" alignment="CENTER" prefWidth="90.0" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="50.0" text="B Vol" />
                        <TextField fx:id="bidVolumeTextField" alignment="CENTER" prefWidth="90.0" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="50.0" text="A Vol" />
                        <TextField fx:id="askVolumeTextField" alignment="CENTER" prefWidth="90.0" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Total Open Pos" />
                  <TextField fx:id="totalOpenPosTextField" alignment="CENTER_RIGHT" prefWidth="90.0" style="-fx-padding: 2;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Weighed Avg Price">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weighedAveragePriceTextField" alignment="CENTER_RIGHT" prefWidth="90.0" style="-fx-padding: 2;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Zero Profit Point">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="zeroProfitPointTextField" alignment="CENTER_RIGHT" prefWidth="90.0" style="-fx-padding: 2;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                     <children>
                        <Label maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="Open P/L" />
                        <TextField fx:id="totalOpenPLTextField" alignment="CENTER" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0">
                     <children>
                        <Label maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="Clsd" />
                        <TextField fx:id="totalClosedPLTextField" alignment="CENTER" style="-fx-padding: 2;" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Total Profit/Loss">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="totalPLTextField" alignment="BASELINE_CENTER" prefWidth="90.0" style="-fx-padding: 2;" />
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelAllOrdersThisBookPressed" prefWidth="195.0" style="-fx-padding: 1.5;" text="Cancel All Orders This Book" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelOrdersGlobally" prefWidth="195.0" style="-fx-padding: 1.5;" text="CANCEL All Orders This Instrument" />
            <Button fx:id="cancelAlgosThisBookBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelAlgosThisBookBtnPressed" prefWidth="195.0" style="-fx-padding: 1.5;" text="Cancel Algos this Book" />
            <Button fx:id="cancelAlgosGloballyBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelAlgosGloballyBtnPressed" prefHeight="25.0" prefWidth="195.0" style="-fx-padding: 1.5;" text="Cancell All Algos Globally" />
            <Button fx:id="cancelAllAndFlattenThisBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" style="-fx-padding: 1.5;" text="Book CANCEL ALL + FLATTEN" />
            <Accordion prefHeight="750.0" prefWidth="200.0">
              <panes>
                <TitledPane animated="false" style="-fx-padding: 1.5;" text="Choose Instrument + PosOrders">
                     <content>
                        <TabPane prefHeight="252.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Instruments">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Instruments" />
                                                <ListView fx:id="instrumentsList" prefHeight="180.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="Positions">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Positions" />
                                                <ListView fx:id="positionsList" prefHeight="180.0" prefWidth="200.0" />
                                                <CheckBox fx:id="aggregatedCheckBox" mnemonicParsing="false" text="Aggregated" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Target Pos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="Positions" />
                                                <ListView fx:id="targetPositionsList" prefHeight="180.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                </TitledPane>
                  <TitledPane prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 1.5;" text="Column Actions Setup">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text=" 1">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol1" prefHeight="20.0" prefWidth="200.0" />
                                      <AnchorPane fx:id="anPaneCol1" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                            </Tab>
                              <Tab text=" 2">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol2" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol2" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text=" 3">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol3" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol3" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text=" 4">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol4" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol4" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text=" 5">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol5" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol5" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text=" 6">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol6" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol6" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text=" 7">
                                 <content>
                                    <VBox prefHeight="700.0" prefWidth="200.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxCol7" prefHeight="20.0" prefWidth="200.0" />
                                          <AnchorPane fx:id="anPaneCol7" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" style="-fx-padding: 1.5;" text="Tests and Manual Orders">
                     <content>
                        <TabPane prefHeight="252.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                            <Tab text="Tests">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <FlowPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="testOneButton" mnemonicParsing="false" onAction="#testOneButtonClicked" text="Test One" />
                                                <Button fx:id="testTwoButton" mnemonicParsing="false" onAction="#testTwoButtonClicked" text="Test Two" />
                                                <Button fx:id="testThreeButton" mnemonicParsing="false" onAction="#testThreeButtonClicked" onMouseClicked="#testThreeMouseClicked" text="Test Three" />
                                                <Button fx:id="testConfDialog" mnemonicParsing="false" onAction="#testConfDialogClicked" onMouseClicked="#testThreeMouseClicked" text="Test  Conf Dialog" />
                                                <Button fx:id="testTargetPos" mnemonicParsing="false" onAction="#testTargetPosClicked" onMouseClicked="#testThreeMouseClicked" text="Test  targetpos" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Manual Orders">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="100.0" text="Order Size" />
                                                      <TextField fx:id="manualOrderSizeTextField" prefWidth="90.0" style="-fx-padding: 1;" text="100" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="100.0" text="Order Price" />
                                                      <TextField fx:id="manualOrderPriceTextField" prefWidth="90.0" style="-fx-padding: 1;" text="27110" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="buyLimitButton" mnemonicParsing="false" onAction="#buyLimitButtonClicked" prefWidth="100.0" style="-fx-padding: 1.5;" text="Buy Limit" />
                                                      <Button fx:id="sellLimitButton" mnemonicParsing="false" onAction="#sellLimitButtonClicked" prefWidth="100.0" style="-fx-padding: 1.5;" text="Sell Limit" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="buyStopButton" mnemonicParsing="false" onAction="#buyStopButtonClicked" prefWidth="100.0" style="-fx-padding: 1.5;" text="Buy Stop" />
                                                      <Button fx:id="sellStopButton" mnemonicParsing="false" onAction="#sellStopButtonClicked" prefWidth="100.0" style="-fx-padding: 1.5;" text="Sell Stop" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                           </tabs>
                        </TabPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
</BorderPane>
